# SpockPlugins_Illusion

./: .gitignore  LICENSE  README.md  SpockPlugins.sln
CultureFix/: CultureFix.cs  CultureFix.csproj
CultureFix/Properties/: AssemblyInfo.cs
EnableResizeIL2CPP/: EnableResizeIL2CPP.cs  EnableResizeIL2CPP.csproj
EnableResizeIL2CPP/Properties/: AssemblyInfo.cs
HS2_GirlsEntrance/: HS2_GirlsEntrance.cs  HS2_GirlsEntrance.csproj  OpenADV.cs  OpenADVmod.cs  packages.config
HS2_GirlsEntrance/Properties/: AssemblyInfo.cs
HS2_GirlsEntrance/assets/: HS2_GirlsEntrance.zipmod  entrance.unity3d  entrance_noDX.unity3d
MagicCarrot/: MagicCarrot.cs  MagicCarrot.csproj
MagicCarrot/Properties/: AssemblyInfo.cs
MonobehaviorInjection/: MonobehaviorInjection.cs  MonobehaviorInjection.csproj
MonobehaviorInjection/Properties/: AssemblyInfo.cs
RG_Cheats/: CheatComponent.cs  CheatsResources.Designer.cs  CheatsResources.resx  ConsoleREPL.cs  ParameterTable.txt  RG_Cheats.cs  RG_Cheats.csproj  RG_CheatsPlugin.cs  cheatcanvas.unity3d
RG_Cheats/Properties/: AssemblyInfo.cs
RG_Cheats/UI/: CheatCanvas.prefab  UI.unitypackage
RG_Cheats/resources/: cheatcanvas.unity3d
RG_DumpSub/: RG_DumpSub.cs  RG_DumpSub.csproj
RG_DumpSub/Properties/: AssemblyInfo.cs
RG_LockHMenu/: LockHMenu.cs  RG_LockHMenu.csproj
RG_LockHMenu/Properties/: AssemblyInfo.cs
RG_MaterialMod/: FileManager.cs  How To Use Extended Save.txt  MaterialModMonoBehaviour.cs  MaterialModResources.Designer.cs  MaterialModResources.resx  NormalMapGreenCalculation.xlsx  RG_MaterialMod.UI.cs  RG_MaterialMod.cs  RG_MaterialMod.csproj  RG_MaterialMod_ActionScene_Hooks.cs  RG_MaterialMod_CardManager.cs  RG_MaterialMod_CharaMaker.cs  RG_MaterialMod_Hooks.cs  RG_MaterialMod_Studio.cs  RG_MaterialMod_Studio_Hooks.cs  RG_MaterialMod_TextureTools.cs  TextureTools.cs  UITools.cs  UVMap.cs  packages.config
RG_MaterialMod/Properties/: AssemblyInfo.cs
RG_MaterialMod/RG_HScenes/: RG_MaterialMod_HScenes_Hooks.cs
RG_MaterialMod/RG_Maker/: RG_MaterialMod_Maker.cs  RG_MaterialMod_Maker_Hooks.cs
RG_MaterialMod/resources/: btnNormal_png  checkMark_png  dropdownArrow_png
RG_TextDump/: RG_TextDump.cs  RG_TextDump.csproj
RG_TextDump/Properties/: AssemblyInfo.cs
Shared/: ResourceUtils.cs  Shared.Constants.cs  Shared.projitems  Shared.shproj
Subtitles.Core/: AssemblyInfo.cs  Core.Subtitles.cs  Core.Subtitles.projitems  Core.Subtitles.shproj
Subtitles.RG/: RG.Subtitles.cs  RG.Subtitles.csproj
